{
  "name": "@auplc/jupyterlab-runtime-status",
  "private": true,
  "version": "0.0.0",
  "description": "JupyterLab runtime status prebuilt extension for AUP Learning Cloud notebooks",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "auplc_jupyterlab_runtime_status/**/*",
    "jupyter-config/**/*",
    "lib/**/*",
    "schema/*.json",
    "src/**/*",
    "MANIFEST.in",
    "pyproject.toml",
    "setup.py"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && jupyter labextension build --development True .",
    "test": "vitest run && PYTHONPATH=. pytest tests",
    "test:frontend": "vitest run",
    "test:server": "PYTHONPATH=. pytest tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auplc/runtime-status": "workspace:*",
    "@jupyterlab/application": "^4.6.3",
    "@jupyterlab/coreutils": "^6.6.3",
    "@jupyterlab/services": "^7.6.3",
    "@jupyterlab/settingregistry": "^4.6.3",
    "@jupyterlab/statusbar": "^4.6.3",
    "@lumino/widgets": "^2.9.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.5.10",
    "@types/node": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "auplc_jupyterlab_runtime_status/labextension",
    "schemaDir": "schema",
    "sharedPackages": {
      "@auplc/runtime-status": {
        "bundled": true,
        "singleton": false,
        "strictVersion": false
      }
    }
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ]
}
